#include <stdio.h>

int main() {
	int N = 0, cycle = 0, memory = 0;

	scanf("%d", &N);
	memory = N;

	while (1) {
		int n1 = N / 10; //입력받은 N의 10의 자리수
		int n2 = N % 10; //입력받은 N의 1의 자리수 (수식의 가장 오른쪽 수)
		int n = (n1 + n2) % 10; //10의 자리수와 1의 자리수를 더한 수(n1+n2)의 1의 자리수(수식을 계산한 결과의 가장 오른쪽 수)
		N = (10 * n2) + n; //n2가 새로운 수의 10의자리가 되기 때문에 10을 곱해줘야합니다
        //위에서 구한 수식의 가장 오른쪽 수는 새로운 수의 10의자리가, 수식을 계산한 결과의 가장 오른쪽 수는 새로운 수의 1의 자리가 됩니다
		cycle++; //위 과정들이 한 번 끝났다는 것은 사이클을 한 번 돌았다는 것을 의미하기 때문에 cycle변수 증가

		if (memory == N) break; //만약 새로구한 N이 원래 입력받은 수를 저장해둔 memory변수와 같다면 반복문을 멈춘다
	}
	printf("%d", cycle);
}
